App1/AddStudentForm.xaml

<Page
    x:Class="App1.AddStudentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>

            <PivotItem Header="Add New Student" Margin="20">
                <StackPanel>
                    <TextBlock Text="New Student" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="sNumber" Header= "sNumber" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" RenderTransformOrigin="0.937,0.466"/>
                    <TextBox x:Name="FirstName" Header="First Name" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                    <TextBox x:Name="LastName" Header="Last Name" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Margin="0,24" Click="SaveStudentButton_Click"/>
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                        <TextBlock x:Name="ErrorMessage" Margin="0,24" TextWrapping="Wrap" Text="" Width="241" FontWeight="Bold" Foreground="Red" FontSize="10"/>

                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Add Course To Student" Margin="20">
                <StackPanel>
                    <TextBlock Text="New Student" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="student_Number" Header= "sNumber" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" RenderTransformOrigin="0.937,0.466"/>
                    <TextBox x:Name="First_Name" Header="First Name" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                    <TextBox x:Name="Last_Name" Header="Last Name" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />

                    <StackPanel Orientation="Horizontal">
                        <!--<Button Content="Save" Margin="0,24" Click="SaveButton_Click"/>-->
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Add Network To Student" Margin="20">
                <StackPanel>
                    <TextBlock Text="New Student" Margin="0,24,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="studentNumber" Header= "sNumber" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" InputScope="PersonalFullName" RenderTransformOrigin="0.937,0.466"/>
                    <TextBox x:Name="First_Name_of_the_student" Header="First Name" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left" InputScope="TelephoneNumber" />
                    <TextBox x:Name="Last_Name_of_the_student" Header="Last Name" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="EmailNameOrAddress" />
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Content="Save" Margin="0,24" Click="SaveButton_Click"/>-->
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
