App1/Delete.xaml

<Page
    x:Class="App1.Delete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>

            <PivotItem Header="Delete Existing Student" Margin="20">
                <StackPanel>

                    <TextBlock Text="Delete Student" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="sNumber" Header= "sNumber" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" RenderTransformOrigin="0.937,0.466"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Delete" Margin="0,24" Click="DeleteStudentButton_Click"/>
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                        <TextBlock x:Name="ErrorMessageForDeletingStudent" Margin="0,24" TextWrapping="Wrap" Text="" Width="241" FontWeight="Bold" Foreground="Red" FontSize="10"/>
                    </StackPanel>

                </StackPanel>
            </PivotItem>

            <PivotItem Header="Delete Existing Course" Margin="20">
                <StackPanel>

                    <TextBlock Text="Delete Course" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="courseDetails" PlaceholderText="e.g 2808ICT_3215_NA" Header="Course" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Delete" Margin="0,24" Click="DeleteCourseButton_Click"/>
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                        <TextBlock x:Name="ErrorMessageForDeletingCourse" Margin="0,24" TextWrapping="Wrap" Text="" Width="241" FontWeight="Bold" Foreground="Red" FontSize="10"/>

                    </StackPanel>

                </StackPanel>
            </PivotItem>

            <PivotItem Header="Remove Student From Course" Margin="20">
                <StackPanel>

                    <TextBlock Text="Remove Student From Course" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="student_Number" Header= "sNumber" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" RenderTransformOrigin="0.937,0.466"/>
                    <ComboBox Margin="0,24,0,0" Name="ComboxBox1" Header= "Course" ItemsSource="{x:Bind CoursesList}" Width="150" SelectionChanged="ComboBox1_SelectionChanged"></ComboBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Remove" Margin="0,24" Click="RemoveStudentFromCourse_Click"/>
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                        <TextBlock x:Name="ErrorMessageForRemovingStudentFromCourse" Margin="0,24" TextWrapping="Wrap" Text="" Width="241" FontWeight="Bold" Foreground="Red" FontSize="10"/>

                    </StackPanel>

                </StackPanel>
            </PivotItem>

            <PivotItem Header="Remove Subnet Mask From Student" Margin="20">
                <StackPanel>
                    <TextBlock Text="Remove Subnet Mask From Student" Margin="0,24,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="studentNumber" Header= "sNumber" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" RenderTransformOrigin="0.937,0.466"/>
                    <TextBox x:Name="subnetMask" Header="Subnet Mask" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Remove" Margin="0,24" Click="DeleteNetwork_Click"/>
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                        <TextBlock x:Name="ErrorMessageNetwork" Margin="0,24" TextWrapping="Wrap" Text="" Width="241" FontWeight="Bold" Foreground="Red" FontSize="10"/>

                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
    
</Page>
