App1/Pages/AddStudentForm.xaml

<Page
    x:Class="App1.AddStudentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>

            <PivotItem Header="Add New Student" Margin="20">
                <StackPanel>

                    <TextBlock Text="New Student" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="sNumber" Header= "sNumber" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" RenderTransformOrigin="0.937,0.466"/>
                    <TextBox x:Name="FirstName" Header="First Name" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LastName" Header="Last Name" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Margin="0,24" Click="SaveStudentButton_Click"/>
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                        <TextBlock x:Name="ErrorMessage" Margin="0,24" TextWrapping="Wrap" Text="" Width="241" FontWeight="Bold" Foreground="Red" FontSize="10"/>
                    </StackPanel>

                </StackPanel>
            </PivotItem>

            <PivotItem Header="Add New Course" Margin="20">
                <StackPanel>
                    
                    <TextBlock Text="Add Course" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="courseDetails" PlaceholderText="e.g 2808ICT_3215_NA" Header="Course" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Margin="0,24" Click="SaveNewCourse_Click"/>
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                        <TextBlock x:Name="ErrorMessageForAddingCourse" Margin="0,24" TextWrapping="Wrap" Text="" Width="241" FontWeight="Bold" Foreground="Red" FontSize="10"/>

                    </StackPanel>
                    
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Add Course To Student" Margin="20">
                <StackPanel>

                    <TextBlock Text="Add Course To Student" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="student_Number" Header= "sNumber" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" RenderTransformOrigin="0.937,0.466"/>
                    <ComboBox Margin="0,24,0,0" Name="ComboxBox1" Header= "Course" ItemsSource="{x:Bind CoursesList}" Width="150" SelectionChanged="ComboBox1_SelectionChanged"></ComboBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Margin="0,24" Click="SaveCourse_To_Student_Click"/>
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                        <TextBlock x:Name="ErrorMessageForAddingCourse_To_Student" Margin="0,24" TextWrapping="Wrap" Text="" Width="241" FontWeight="Bold" Foreground="Red" FontSize="10"/>

                    </StackPanel>

                </StackPanel>
            </PivotItem>

            <PivotItem Header="Add Subnet Mask To Student" Margin="20">
                <StackPanel>
                    <TextBlock Text="New Subnet Mask" Margin="0,24,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBox x:Name="studentNumber" Header= "sNumber" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" RenderTransformOrigin="0.937,0.466"/>
                    <TextBox x:Name="network" Header="SubnetMask" Margin="0,24,0,0" MaxLength="15" Width="400" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Margin="0,24" Click="Save_Network_Click"/>
                        <Button Content="Cancel" Margin="24" Click="CancelButton_Click"/>
                        <TextBlock x:Name="ErrorMessageNetwork" Margin="0,24" TextWrapping="Wrap" Text="" Width="241" FontWeight="Bold" Foreground="Red" FontSize="10"/>

                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
    
</Page>
