App1/Pages/MainPage.xaml

<Page
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <NavigationView HorizontalAlignment="Right" Width="1500">
                <NavigationView.MenuItems>
                    <NavigationViewItemHeader Content="File"/>
                    <NavigationViewItem Content="Upload File" Icon="OpenFile" Tapped="NavigationViewItem_Tapped"/>
                    <NavigationViewItem Content="Erase Database" Icon="Delete" Tapped="EraseDatabase_Tapped"/>

                    <NavigationViewItemSeparator/>
                    
                    <NavigationViewItemHeader Content="Find Student By Name or sNumber"/> 
                    <TextBox Name="Find_Student_By_Keyword_Box" Height="30" Width="190" Margin="-11,0,12,0" PlaceholderText="e.g s5092985 or Smith" HorizontalAlignment="Right"></TextBox>
                    <Button Click="Find_Individual_Student" Height="30" Width="190" Margin="-11,0,12,0">Find</Button>

                    <NavigationViewItemSeparator/>

                    <NavigationViewItemHeader Content="Find All Students Enrolled in a Course"/>
                    <ComboBox Name="ComboxBox1" Margin="-11,0,12,0" ItemsSource="{x:Bind CoursesList}" Width="150" SelectionChanged="ComboBox1_SelectionChanged"></ComboBox>
                    <Button Click="Find_Students" Height="30" Width="190" Margin="-11,0,12,0">Find</Button>

                    <NavigationViewItemSeparator/>
                    
                    <HyperlinkButton Content="Add New..." Click="HyperlinkButton_Click" HorizontalAlignment="Center"/>
                    <HyperlinkButton Content="Delete Existing..." Click="DeleteExistingButton_Click" HorizontalAlignment="Center"/>
                    
                    <NavigationViewItemSeparator/>
                    
                    <NavigationViewItemHeader Content="Help"/>
                    <NavigationViewItem Content="README" Tapped="Readme_Tapped"/>
                </NavigationView.MenuItems>
                <controls:DataGrid x:Name="dataGrid">

                </controls:DataGrid>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
